server {
    listen 80 http2;
    server_name tightrope.example.com;

    gzip on;
    gzip_types text/html application/javascript text/css application/json;

    location / {
        root /opt/tightrope/frontend/dist;
        index index.html;
        try_files $uri $uri/ /index.html; 
    }

    location /api/ {
        proxy_cache_bypass  $http_upgrade;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        proxy_pass http://127.0.0.1:8000/;
    }
}